#Es mejor usar un archivo .env en lugar de poner las variables sensibles directamente en el código, ya que de esta forma proteges tus datos y mantienes la seguridad 

DB_HOST = "127.0.0.1"
DB_USER = ""
DB_PASSWORD = ""
DB_NAME = ""
PATH_EXPORT_CVS = "data/"